<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>Employee Milestones</Title>
  <FrameType>TitleBarOnly</FrameType>
  <Description>Allows authors to enter rich text content.</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>wpz</ZoneID>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>Cannot import this Web Part.</MissingAssembly>
  <PartImageLarge>/_layouts/15/images/mscontl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor">
    <![CDATA[<div class="fuse-EmployeeMilestones-Master-Wrapper" role="tabpanel"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#fuse-employee-milestone-birthday" class="milestonestabalinks" aria-controls="fuse-employee-milestone-birthday" role="tab" data-toggle="tab">Birthdays</a></li><li role="presentation"><a href="#fuse-employee-milestone-anniversaries" class="milestonestabalinks"  aria-controls="fuse-employee-milestone-anniversaries" role="tab" data-toggle="tab">Anniversaries</a></li><li role="presentation"><a href="#fuse-employee-milestone-newhires" class="milestonestabalinks"  aria-controls="fuse-employee-milestone-newhires" role="tab" data-toggle="tab">New Hires</a></li></ul><div class="tab-content"><div id="fuse-employee-milestone-birthday" class="tab-pane active">&#160;</div><div id="fuse-employee-milestone-anniversaries" class="tab-pane">&#160;</div><div id="fuse-employee-milestone-newhires" class="tab-pane">&#160;</div></div></div>]]>
  </Content>
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>